Dubsounds Sample Pack (Dubsounds_SR-88_V2.zip)

Soundmaster SR-88 Analogue Drum Machine (1981)


Format: 44.1kHz 16 Bit Mono

Samples x 64

Sounds = 4



As a member of Dubsounds this sample pack and any associated RX2 loops are provided for your use in any music project, amateur or professional.  The exception is that any Dubsounds samples may not be re-packaged in any way and sold for profit or used on another website without permission.


Now you have the next best thing to a real SR-88, have fun and make some beats!



webmaster@dubsounds.com